{
    "name": "Python",
    "type": "python",
    "request": "launch",
    "stopOnEntry": true,
    "python": "${command:python.interpreterPath}",
    "program": "main.py",  // Specify the full path to your file
    "cwd": "${workspaceFolder}",
    "env": {},
    // "envFile": "${workspaceFolder}/.env",
    "debugOptions": [
        "RedirectOutput"
    ]
 }